* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(53, 53, 53);
}


#logo {
    width: 90px;
    height: auto;
}

#banner {
    background-image: url(https://themes.kabum.com.br/conteudo/layout/5545/1732101069.gif);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.container{
    background-color: #fff;
}

.produtos-card-container {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgb(92, 92, 92);
}

.image-produtos {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.produtos {
    width: 250px; 
    height: 450px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center;
    align-content: center;
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    font-family: sans-serif;
    overflow: hidden;
    }

.produtos:hover {
    transform: scale(1.05);
}

.produtos img {
    max-height: 150px; 
    object-fit: contain;
}

.paragrafo{
    height: 80px;
    font-size: 14px;
    line-height: 1.4;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    color: rgb(92, 92, 92);
    margin: 10px 0;
    flex-grow: 1;
}

.pre√ßo{
    height: 30px;
    font-size: 20px;
    color: rgb(255, 102, 0);
    margin: 0;
    margin-top: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao{
    width: 120px;
    height: 50px;
    background-color:rgb(255, 102, 0) ;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 15px;
    padding:  6px 8px;
}

.botao:hover {
    background-color: #fff;
    color: #000;
}


.marcas-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-color: #ffffff;
}

.titulo-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #000000;
    font-family: sans-serif;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: sans-serif;
}

.titulo-marcas{
    font-size: 24px;
    color: #000000;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.marcas-contant {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
    height: auto; 
    padding: 20px;
    transition: .8s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.04);
}

footer {
    height: 300px;
    margin-top: 50px;
    background-color: #fff;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
}
